events {
    worker_connections 1024;
}

http {
    upstream kellnr {
        server kellnr:8000;
    }

    server {
        listen 80;
        server_name crates.rustystack.io;

        client_max_body_size 100M;

        location / {
            proxy_pass http://kellnr;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
